TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 15 files
Detected 40 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./check_tf_version.py
--------------------------------------------------------------------------------
./check_tf_version.py:7:4: ERROR: The tf_upgrade_v2 script detected an unaliased `import tensorflow`. The script can only run when importing with `import tensorflow as tf`.
--------------------------------------------------------------------------------
File: ./graphbuilder.py
--------------------------------------------------------------------------------
./graphbuilder.py:53:27: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./graphbuilder.py:270:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./graphbuilder.py:274:26: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./graphbuilder.py:317:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./graphbuilder.py:514:15: WARNING: (Manual check required) upgrading tf.norm may require renaming or removing call arguments, but it was passed variable-length *args or **kwargs. The upgrade script cannot handle these automatically.
--------------------------------------------------------------------------------
File: ./tfmanager.py
--------------------------------------------------------------------------------
./tfmanager.py:341:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./utils.py
--------------------------------------------------------------------------------
./utils.py:400:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./utils.py:427:11: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./utils.py:431:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./utils.py:435:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./utils.py:436:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: ./benchmarking/benchmark.py
--------------------------------------------------------------------------------
./benchmarking/benchmark.py:56:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./test-py/build_examples.py
--------------------------------------------------------------------------------
./test-py/build_examples.py:23:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:41:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:54:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:66:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:75:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:85:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:93:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:103:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:112:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:129:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:158:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:177:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:199:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:216:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:227:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./test-py/build_examples.py:234:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./test-py/build_examples.py:238:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:252:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:268:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./test-py/build_examples.py:270:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:286:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:299:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:316:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:348:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./test-py/build_examples.py:363:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./test-py/test_utils.py
--------------------------------------------------------------------------------
./test-py/test_utils.py:24:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./test-py/test_utils.py:26:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.'
================================================================================
--------------------------------------------------------------------------------
Processing file './check_tf_version.py'
 outputting to './check_tf_version.py'
--------------------------------------------------------------------------------

7:4: ERROR: The tf_upgrade_v2 script detected an unaliased `import tensorflow`. The script can only run when importing with `import tensorflow as tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './graphbuilder.py'
 outputting to './graphbuilder.py'
--------------------------------------------------------------------------------

29:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
32:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
46:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
53:27: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
53:27: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
57:35: INFO: Added keywords to args of function 'tf.cond'
67:17: INFO: Added keywords to args of function 'tf.reduce_max'
67:31: INFO: Added keywords to args of function 'tf.reduce_sum'
192:20: INFO: Added keywords to args of function 'tf.boolean_mask'
206:37: INFO: Added keywords to args of function 'tf.reduce_sum'
238:12: INFO: Added keywords to args of function 'tf.norm'
270:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
270:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
272:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

272:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
274:26: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
274:26: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
279:39: INFO: Added keywords to args of function 'tf.cond'
286:50: INFO: Added keywords to args of function 'tf.cond'
317:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
317:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
358:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

358:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
361:29: INFO: Added keywords to args of function 'tf.gradients'
368:27: INFO: Added keywords to args of function 'tf.gradients'
373:33: INFO: Added keywords to args of function 'tf.shape'
374:31: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
374:40: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
377:31: INFO: Added keywords to args of function 'tf.reduce_sum'
380:25: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

380:25: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
410:16: INFO: Added keywords to args of function 'tf.reduce_sum'
411:17: INFO: Added keywords to args of function 'tf.shape'
416:51: INFO: Added keywords to args of function 'tf.shape'
423:21: INFO: Added keywords to args of function 'tf.shape'
446:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
450:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
493:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
514:15: INFO: Added keywords to args of function 'tf.norm'
514:15: WARNING: (Manual check required) upgrading tf.norm may require renaming or removing call arguments, but it was passed variable-length *args or **kwargs. The upgrade script cannot handle these automatically.
556:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

556:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
592:25: INFO: Renamed 'tf.train.export_meta_graph' to 'tf.compat.v1.train.export_meta_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './tensorflowcompute.py'
 outputting to './tensorflowcompute.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './tfarraycomm.py'
 outputting to './tfarraycomm.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './tfmanager.py'
 outputting to './tfmanager.py'
--------------------------------------------------------------------------------

149:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
152:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
339:24: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
339:42: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
341:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
421:25: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
438:18: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
443:22: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
480:25: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
480:25: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
486:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
486:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
499:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
500:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
503:16: INFO: Renamed 'tf.OptimizerOptions' to 'tf.compat.v1.OptimizerOptions'
504:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
506:19: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
506:37: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
509:34: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
510:34: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
512:29: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
523:25: INFO: Renamed 'tf.train.NewCheckpointReader' to 'tf.compat.v1.train.NewCheckpointReader'
536:44: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
544:42: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
551:36: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
555:42: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
612:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils.py'
 outputting to './utils.py'
--------------------------------------------------------------------------------

25:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
27:4: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
31:19: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
34:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
35:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
83:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
85:4: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
91:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
93:19: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
101:19: INFO: Added keywords to args of function 'tf.gradients'
106:21: INFO: Added keywords to args of function 'tf.shape'
107:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
107:28: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
110:19: INFO: Added keywords to args of function 'tf.reduce_sum'
113:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
114:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
310:11: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
310:11: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
314:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
340:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
373:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
380:16: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
382:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
384:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
385:26: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
386:26: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
387:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
400:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
427:11: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
427:11: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
431:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
431:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
435:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
435:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
436:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
436:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
465:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
466:23: INFO: Added keywords to args of function 'tf.cond'
498:13: INFO: Renamed 'tf.sparse.matmul' to 'tf.sparse.sparse_dense_matmul'
499:15: INFO: Renamed 'tf.sparse.matmul' to 'tf.sparse.sparse_dense_matmul'
520:8: INFO: Added keywords to args of function 'tf.shape'
530:21: INFO: Added keywords to args of function 'tf.convert_to_tensor'
533:11: INFO: Added keywords to args of function 'tf.norm'
585:15: INFO: Added keywords to args of function 'tf.norm'
619:13: INFO: Added keywords to args of function 'tf.norm'
622:16: INFO: Added keywords to args of function 'tf.norm'
663:18: INFO: Added keywords to args of function 'tf.norm'
664:18: INFO: Added keywords to args of function 'tf.norm'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './version.py'
 outputting to './version.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './__init__.py'
 outputting to './__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './benchmarking/benchmark.py'
 outputting to './benchmarking/benchmark.py'
--------------------------------------------------------------------------------

44:13: INFO: Added keywords to args of function 'tf.reduce_sum'
56:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/build_examples.py'
 outputting to './test-py/build_examples.py'
--------------------------------------------------------------------------------

12:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

12:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
14:20: INFO: Added keywords to args of function 'tf.norm'
16:43: INFO: Renamed 'tf.reciprocal' to 'tf.math.reciprocal'
18:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

18:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
20:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
20:31: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
22:17: INFO: Added keywords to args of function 'tf.reduce_sum'
23:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
29:15: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
37:8: INFO: Added keywords to args of function 'tf.norm'
39:13: INFO: Added keywords to args of function 'tf.reduce_sum'
41:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
47:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

47:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
49:20: INFO: Added keywords to args of function 'tf.norm'
54:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
61:16: INFO: Added keywords to args of function 'tf.norm'
65:15: INFO: Added keywords to args of function 'tf.norm'
66:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
72:15: INFO: Added keywords to args of function 'tf.norm'
75:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
85:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
92:8: INFO: Added keywords to args of function 'tf.norm'
93:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
100:16: INFO: Added keywords to args of function 'tf.reduce_mean'
101:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
109:9: INFO: Added keywords to args of function 'tf.norm'
112:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
120:8: INFO: Added keywords to args of function 'tf.norm'
126:13: INFO: Added keywords to args of function 'tf.reduce_sum'
129:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
146:13: INFO: Added keywords to args of function 'tf.reduce_sum'
158:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
167:9: INFO: Added keywords to args of function 'tf.norm'
177:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
193:12: INFO: Added keywords to args of function 'tf.reduce_mean'
194:12: INFO: Added keywords to args of function 'tf.reduce_mean'
195:12: INFO: Added keywords to args of function 'tf.reduce_mean'
199:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
206:8: INFO: Added keywords to args of function 'tf.norm'
212:13: INFO: Added keywords to args of function 'tf.reduce_sum'
214:36: INFO: Added keywords to args of function 'tf.reduce_sum'
216:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
226:8: INFO: Added keywords to args of function 'tf.norm'
227:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
227:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
233:8: INFO: Added keywords to args of function 'tf.norm'
234:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
234:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
238:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
248:13: INFO: Added keywords to args of function 'tf.reduce_sum'
250:36: INFO: Added keywords to args of function 'tf.reduce_sum'
252:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
264:13: INFO: Added keywords to args of function 'tf.reduce_sum'
267:12: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
267:12: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
268:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
268:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
270:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
280:13: INFO: Added keywords to args of function 'tf.reduce_sum'
286:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
297:14: INFO: Added keywords to args of function 'tf.reduce_sum'
299:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
307:8: INFO: Added keywords to args of function 'tf.norm'
313:13: INFO: Added keywords to args of function 'tf.reduce_sum'
315:13: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
316:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
325:8: INFO: Added keywords to args of function 'tf.norm'
330:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
330:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
334:13: INFO: Added keywords to args of function 'tf.reduce_sum'
335:12: INFO: Renamed 'tf.check_numerics' to 'tf.debugging.check_numerics'
337:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
337:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
338:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
346:36: INFO: Added keywords to args of function 'tf.reduce_sum'
348:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
355:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
360:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
361:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
362:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
363:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/test_mpi_tensorflow.py'
 outputting to './test-py/test_mpi_tensorflow.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/test_sanity.py'
 outputting to './test-py/test_sanity.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/test_tensorflow.py'
 outputting to './test-py/test_tensorflow.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/test_utils.py'
 outputting to './test-py/test_utils.py'
--------------------------------------------------------------------------------

24:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
24:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
25:25: INFO: Added keywords to args of function 'tf.reduce_sum'
26:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
101:12: INFO: Renamed 'tf.sparse.matmul' to 'tf.sparse.sparse_dense_matmul'
103:15: INFO: Added keywords to args of function 'tf.reduce_sum'
104:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
146:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
149:22: INFO: Renamed 'tf.sparse.matmul' to 'tf.sparse.sparse_dense_matmul'
150:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
203:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
223:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test-py/_test_gpu_sanity.py'
 outputting to './test-py/_test_gpu_sanity.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

